* [32mmaster[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/isaac-dev[m
  [31mremotes/origin/main-group-1[m
  [31mremotes/origin/main-group-10[m
  [31mremotes/origin/main-group-11[m
  [31mremotes/origin/main-group-12[m
  [31mremotes/origin/main-group-13[m
  [31mremotes/origin/main-group-14[m
  [31mremotes/origin/main-group-15[m
  [31mremotes/origin/main-group-16[m
  [31mremotes/origin/main-group-17[m
  [31mremotes/origin/main-group-18[m
  [31mremotes/origin/main-group-19[m
  [31mremotes/origin/main-group-2[m
  [31mremotes/origin/main-group-20[m
  [31mremotes/origin/main-group-21[m
  [31mremotes/origin/main-group-22[m
  [31mremotes/origin/main-group-23[m
  [31mremotes/origin/main-group-24[m
  [31mremotes/origin/main-group-25[m
  [31mremotes/origin/main-group-26[m
  [31mremotes/origin/main-group-27[m
  [31mremotes/origin/main-group-28[m
  [31mremotes/origin/main-group-3[m
  [31mremotes/origin/main-group-4[m
  [31mremotes/origin/main-group-5[m
  [31mremotes/origin/main-group-6[m
  [31mremotes/origin/main-group-7[m
  [31mremotes/origin/main-group-8[m
  [31mremotes/origin/main-group-9[m
  [31mremotes/origin/master[m
